<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
</head>

<body>
	<div>

		<h1>Image Gallery</h1>
		<div id="mainNav">
			<ul id='imageGallery'>
				<li><a href="img/pagoda.jpg" title="Pagoda in the forest">Pagoda</a></li>
				<li><a href="img/bridge.jpg" title="Bridge over the river">Bridge</a></li>
				<li><a href="img/bamboo.jpg" title="Bamboo forest">Bamboo</a></li>
				<li><a href="img/stairway.jpg" title="A red stairway">Stairway</a></li>
			</ul>
		</div>

		<div id="content">
			<img id="placeholder" src="img/placeholder.gif" alt="Placeholder">
			<p id="description">Select an image.</p>
		</div>

<!-- onmouseover="this.style.backgroundColor ='#000'"  -->
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script type="text/javascript">

$(function() {
	$('#imageGallery li a').each(function(){
		$(this).on("click", function() {
			var thisImg = $(this).attr("href")
			var thisTitle = $(this).attr("title")
			$('#placeholder').attr("src",thisImg)
			$('#description').html(thisTitle)
			return false
		})
	});
});



</script>

</body>
</html>






















